*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

body {
    
}

header {
    background: #333;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.logo title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: grey;
    transform: rotate(3deg);
}

.button-kontak {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 8px 16px;
    background: red;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.button-kontak:hover {
    color: grey;
    transform: rotate(3deg);
    transition: all .5s ease 0s;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}
li a {
    transition: all .5s ease 0s;
    #display: inline-block;
}

li a:hover {
    color: grey;
    transform: rotate(3deg);
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    
    font-size: 28px;
    font-weight: bolder;
}


.img-foto {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 10px;
}

.bio-table {
    font-size: 30px;
    margin-top: 40px;
}

.bio-profil {

}

.parallax {
    background-image: url("assets/gambar/awan2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #333;
    color: white;
    padding: 20px;
}

.button-kerja {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 8px 16px;
    background: red;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.button-kerja:hover {
    color: grey;
    transition: all .5s ease 0s;
}

.button-bawah {
    margin-top: 10px
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-item {
    text-align: center;
    width: 30%;
    min-height: 100px;
    max-height: 150px;
    color: black;
    padding: 25px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.icon {
    width: 45px;
    height: 45px;
}

.card-top {
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 15px;
    position: relative;
    top: -15px;    
    color: black;
    font-weight: bold;
}

.card-title {
    color: black;
    font-weight: bold;
}

.card-description {

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: #333;
    color: white;
    height: 50px;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    
    .card-item {
        width: 100%;
        opacity: 0.9;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #333;
        z-index: 9;
        height: 50px;
    }

    footer {
        margin-bottom: 49px;
        margin-top:49;
    }
}